[gd_scene load_steps=5 format=3 uid="uid://ea6ychu6ebkn"]

[ext_resource type="Script" path="res://scripts/oscillator.gd" id="1_2a3ub"]
[ext_resource type="Script" path="res://scripts/creature.gd" id="1_4p6pk"]
[ext_resource type="Script" path="res://scripts/body_segment.gd" id="2_6dagn"]
[ext_resource type="Script" path="res://scripts/leg.gd" id="2_e051i"]

[node name="Creature" type="Node3D"]
script = ExtResource("1_4p6pk")

[node name="BodySegment" type="Node3D" parent="."]
script = ExtResource("2_6dagn")

[node name="Leg L" type="Node3D" parent="BodySegment"]
script = ExtResource("2_e051i")

[node name="FootTarget" type="Node3D" parent="BodySegment/Leg L"]

[node name="Oscillator" type="Node" parent="BodySegment/Leg L"]
script = ExtResource("1_2a3ub")
frequency = 2.0

[node name="Leg R" type="Node3D" parent="BodySegment"]
script = ExtResource("2_e051i")

[node name="FootTarget" type="Node3D" parent="BodySegment/Leg R"]

[node name="Oscillator" type="Node" parent="BodySegment/Leg R"]
script = ExtResource("1_2a3ub")
frequency = 2.0
phase = 3.142
