[gd_scene load_steps=4 format=3 uid="uid://ea6ychu6ebkn"]

[ext_resource type="Script" path="res://scripts/oscillator.gd" id="1_2a3ub"]
[ext_resource type="Script" path="res://scripts/foot_target.gd" id="1_bketv"]

[sub_resource type="SphereMesh" id="SphereMesh_0e0p8"]
radius = 1.0

[node name="Creature" type="Node3D"]

[node name="Body Segment" type="Node3D" parent="."]

[node name="Foot Target L" type="Node3D" parent="Body Segment"]
script = ExtResource("1_bketv")

[node name="Oscillator" type="Node" parent="Body Segment/Foot Target L"]
script = ExtResource("1_2a3ub")
frequency = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body Segment/Foot Target L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("SphereMesh_0e0p8")

[node name="Foot Target R" type="Node3D" parent="Body Segment"]
script = ExtResource("1_bketv")

[node name="Oscillator" type="Node" parent="Body Segment/Foot Target R"]
script = ExtResource("1_2a3ub")
frequency = 2.0
phase = 3.142

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body Segment/Foot Target R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("SphereMesh_0e0p8")
