[gd_scene load_steps=18 format=3 uid="uid://coip7ho7vu6cf"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_e1xh8"]
[ext_resource type="Script" path="res://scripts/blueprint/leg_blueprint.gd" id="2_sau8g"]
[ext_resource type="Script" path="res://scripts/blueprint/creature_blueprint.gd" id="4_kntse"]
[ext_resource type="Texture2D" uid="uid://uydeaoymddl7" path="res://assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="5_8pggb"]
[ext_resource type="Script" path="res://scripts/ui/control_panel.gd" id="6_3ibm0"]
[ext_resource type="Script" path="res://scripts/ui/leg_preset_button.gd" id="6_nay67"]
[ext_resource type="Script" path="res://scripts/ui/gait_preset_button.gd" id="7_1iott"]

[sub_resource type="Curve" id="Curve_0s5ka"]
max_value = 0.2
_data = [Vector2(0, 0.101099), 0.0, 0.0, 0, 0, Vector2(0.691943, 0.120879), 0.0, 0.0, 0, 0, Vector2(1, 0.101099), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_etv65"]
script = ExtResource("2_sau8g")
femur_length = 0.413
tibia_length = 0.431
metatarsal_length = 0.212
toe_length = 0.1
ankle_lift = 1.5
leg_type = 0
natural_bend = 0.24

[sub_resource type="Resource" id="Resource_o2e4e"]
script = ExtResource("2_sau8g")
femur_length = 0.461
tibia_length = 0.452
metatarsal_length = 0.285
toe_length = 0.12
ankle_lift = 0.996
leg_type = 1
natural_bend = 0.197

[sub_resource type="Resource" id="Resource_0glcd"]
script = ExtResource("4_kntse")
body_length = 1.0
body_shape = SubResource("Curve_0s5ka")
num_body_segments = 12
front_leg_blueprint = SubResource("Resource_etv65")
rear_leg_blueprint = SubResource("Resource_o2e4e")
speed = 3.75
leg_pair_phase_difference = 1.5
leg_side_phase_difference = 3.14159
step_height = 0.2
step_length = 0.3
oscillator_bias = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xca50"]
albedo_color = Color(0.862745, 0.862745, 0.862745, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvigv"]
albedo_color = Color(0.0862745, 0.219608, 0.129412, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kebb5"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5udmt"]
panorama = ExtResource("5_8pggb")

[sub_resource type="Sky" id="Sky_qwvaw"]
sky_material = SubResource("PanoramaSkyMaterial_5udmt")

[sub_resource type="Environment" id="Environment_6qart"]
background_mode = 2
sky = SubResource("Sky_qwvaw")
ambient_light_source = 2
ambient_light_color = Color(0.396078, 0.396078, 0.396078, 1)
ambient_light_energy = 2.0
tonemap_mode = 3
tonemap_exposure = 1.2
tonemap_white = 16.0
ssao_radius = 10.42

[node name="Default" type="Node3D"]

[node name="Creature" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_e1xh8")
blueprint = SubResource("Resource_0glcd")
material = SubResource("StandardMaterial3D_xca50")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -1.1, 0.5, 0.55)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fvigv")
mesh = SubResource("QuadMesh_kebb5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6qart")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.918031, 0.202607, -0.340837, -0.392504, -0.586225, 0.708718, -0.0562163, 0.784405, 0.617697, 0.482797, 5.92837, 2.46534)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.6

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sliders" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Sliders" node_paths=PackedStringArray("creature", "front_femur_slider", "front_tibia_slider", "front_metatarsal_slider", "front_toe_slider", "front_ankle_lift_slider", "front_natural_bend_slider", "rear_femur_slider", "rear_tibia_slider", "rear_metatarsal_slider", "rear_toe_slider", "rear_ankle_lift_slider", "rear_natural_bend_slider", "gait_speed_slider", "front_back_phase_offset_slider", "left_right_phase_offset_slider", "step_height_slider", "step_length_slider", "swing_stance_bias_slider")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_3ibm0")
creature = NodePath("../../../Creature")
front_femur_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/FrontFemurSlider")
front_tibia_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/FrontTibiaSlider")
front_metatarsal_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/FrontMetatarsalSlider")
front_toe_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/FrontToeSlider")
front_ankle_lift_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/FrontAnkleLiftSlider")
front_natural_bend_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/FrontBendSlider")
rear_femur_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/RearFemurSlider")
rear_tibia_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/RearTibiaSlider")
rear_metatarsal_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/RearMetatarsalSlider")
rear_toe_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/RearToeSlider")
rear_ankle_lift_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/RearAnkleLiftSlider")
rear_natural_bend_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/RearBendSlider")
gait_speed_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/SpeedSlider")
front_back_phase_offset_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/FrontBackPhaseOffsetSlider")
left_right_phase_offset_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/LeftRightPhaseOffsetSlider")
step_height_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/StepHeightSlider")
step_length_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/StepLengthSlider")
swing_stance_bias_slider = NodePath("ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer/SwingStanceBiasSlider")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Sliders/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="FrontLegsHeader" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
bbcode_enabled = true
text = "[b]Front Legs[/b]"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrontFemurLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Femur"

[node name="FrontFemurSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FrontTibiaLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Tibia"

[node name="FrontTibiaSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FrontMetatarsalLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Metatarsal"

[node name="FrontMetatarsalSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FrontToeLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Toe"

[node name="FrontToeSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FrontAnkleLiftLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Ankle Lift"

[node name="FrontAnkleLiftSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FrontBendLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Natural Bend"

[node name="FrontBendSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RearLegsHeader" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
bbcode_enabled = true
text = "[b]Rear Legs[/b]"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RearFemurLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Femur"

[node name="RearFemurSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RearTibiaLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Tibia"

[node name="RearTibiaSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RearMetatarsalLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Metatarsal"

[node name="RearMetatarsalSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RearToeLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Toe"

[node name="RearToeSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RearAnkleLiftLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Ankle Lift"

[node name="RearAnkleLiftSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RearBendLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Natural Bend"

[node name="RearBendSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="GaitHeader" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
bbcode_enabled = true
text = "[b]Gait[/b]"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SpeedLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Speed"

[node name="SpeedSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FrontBackPhaseOffsetLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Front/Back Phase Offset"

[node name="FrontBackPhaseOffsetSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="LeftRightPhaseOffsetLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Left/Right Phase Offset"

[node name="LeftRightPhaseOffsetSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="SwingStanceBiasLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Swing/Stance Bias"

[node name="SwingStanceBiasSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="StepHeightLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Step Height"

[node name="StepHeightSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="StepLengthLabel" type="RichTextLabel" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Step Length"

[node name="StepLengthSlider" type="HSlider" parent="CanvasLayer/Sliders/Panel/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Presets" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 149.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Presets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Presets/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Presets/Panel/MarginContainer"]
layout_mode = 2

[node name="LegPresetsHeader" type="RichTextLabel" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
bbcode_enabled = true
text = "[b]Leg Presets[/b]"

[node name="PlantigradeButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Plantigrade"
script = ExtResource("6_nay67")
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="DigitigradeButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Digitigrade"
script = ExtResource("6_nay67")
front_femur_length = 0.413
front_tibia_length = 0.431
front_metatarsal_length = 0.212
front_toe_length = 0.1
front_ankle_lift = 1.5
front_natural_bend = 0.24
rear_femur_length = 0.461
rear_tibia_length = 0.452
rear_metatarsal_length = 0.285
rear_toe_length = 0.12
rear_ankle_lift = 0.996
rear_natural_bend = 0.197
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="UnguligradeButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Unguligrade"
script = ExtResource("6_nay67")
front_femur_length = 0.311
front_tibia_length = 0.337
front_metatarsal_length = 0.304
front_toe_length = 0.01
front_ankle_lift = 1.57
front_natural_bend = 0.095
rear_femur_length = 0.341
rear_tibia_length = 0.378
rear_metatarsal_length = 0.378
rear_toe_length = 0.01
rear_ankle_lift = 1.57
rear_natural_bend = 0.14
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GaitPresetsHeader" type="RichTextLabel" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
bbcode_enabled = true
text = "[b]Gait Presets[/b]"

[node name="WalkButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Walk
"
script = ExtResource("7_1iott")
gait_speed = 3.75
front_back_phase_offset = 1.5
left_right_phase_offset = 3.14
step_height = 0.2
step_length = 0.3
swing_stance_bias = 1.0
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="TrotButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Trot"
script = ExtResource("7_1iott")
gait_speed = 7.0
front_back_phase_offset = 3.142
left_right_phase_offset = 3.142
step_length = 0.35
swing_stance_bias = -3.0
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="PaceButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Pace"
script = ExtResource("7_1iott")
gait_speed = 7.0
front_back_phase_offset = 0.0
left_right_phase_offset = 3.142
step_length = 0.35
swing_stance_bias = -3.0
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="BoundButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Bound
"
script = ExtResource("7_1iott")
gait_speed = 11.0
front_back_phase_offset = 3.142
left_right_phase_offset = 0.0
step_height = 0.4
step_length = 0.47
swing_stance_bias = -1.6
control_panel = NodePath("../../../../../Sliders/Panel")

[node name="GallopButton" type="Button" parent="CanvasLayer/Presets/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("control_panel")]
layout_mode = 2
text = "Gallop
"
script = ExtResource("7_1iott")
gait_speed = 10.0
front_back_phase_offset = 3.142
left_right_phase_offset = 0.6
step_height = 0.42
step_length = 0.45
swing_stance_bias = -3.0
control_panel = NodePath("../../../../../Sliders/Panel")
